{
  "name": "llming-cam",
  "version": "0.1.0",
  "description": "Webcam and camera management \u2014 enumerate, capture, stream",
  "provider": "core",
  "capabilities": [
    "mcp",
    "ui"
  ],
  "ui_script": "static/cards.js",
  "entry_point": "provider:LlmingCam",
  "icon": "ph ph-video-camera",
  "author": "openhort",
  "llming_type": "tool",
  "mcp": true,
  "soul": "SOUL.md"
}