{
  "name": "hort-chief",
  "version": "0.1.0",
  "description": "Hort topology, sub-hort status, container overview, session management",
  "provider": "core",
  "capabilities": [
    "mcp",
    "connector"
  ],
  "entry_point": "provider:HortChief",
  "icon": "ph ph-tree-structure",
  "author": "openhort",
  "llming_type": "admin",
  "mcp": true
}