{
  "name": "telegram-connector",
  "version": "0.1.0",
  "description": "Telegram bot connector — control openhort via Telegram commands",
  "provider": "core",
  "platforms": ["darwin", "linux", "win32"],
  "capabilities": ["connector", "messaging"],
  "entry_point": "provider:TelegramConnector",
  "icon": "ph ph-telegram-logo",
  "author": "openhort",
  "llming_type": "connector",
  "ui_script": "static/cards.js",
  "features": {
    "screenshots": { "description": "Allow /screenshot command", "default": true },
    "terminal": { "description": "Allow /run command", "default": false }
  }
}
