{
  "name": "clipboard-history",
  "version": "0.1.0",
  "description": "Tracks clipboard changes and provides searchable history",
  "provider": "core",
  "platforms": [
    "darwin"
  ],
  "capabilities": [
    "tool"
  ],
  "entry_point": "provider:ClipboardHistory",
  "icon": "ph ph-clipboard-text",
  "author": "openhort",
  "llming_type": "tool",
  "features": {
    "auto_capture": {
      "description": "Automatically capture clipboard changes",
      "default": true
    }
  },
  "jobs": [
    {
      "id": "poll-clipboard",
      "method": "poll_clipboard",
      "interval_seconds": 2,
      "run_on_activate": true
    }
  ],
  "mcp": true,
  "ui_widgets": [
    "clipboard-history-panel"
  ],
  "ui_script": "static/cards.js"
}